<doctype! html>
<html lang="en">
<meta charset="utf-8">
<head>
  <title>correlation</title>



<!--OpenLayers-->
    <link rel="stylesheet" href="v6.5.0/css/ol.css">
    <script src="v6.5.0/build/ol.js" ></script>
    <!--Layer switcher-->
    <script src="http://rawgit.com/walkermatt/ol-layerswitcher/master/dist/ol-layerswitcher.js"></script>
    <link rel="stylesheet" href="http://rawgit.com/walkermatt/ol-layerswitcher/master/src/ol-layerswitcher.css">


  

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="crossorigin="anonymous"></script>

  <link rel="stylesheet" href="v6.5.0/apidoc/styles/bootstrap.min.css" type="text/css">
  <script src="v6.5.0/apidoc/scripts/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="main2.css">
</head>
<body>
  
<section>
					

	<h1>Validation map</h1>
	<li><button><a href="project7.html">back</a></button></li>
									
									
	<div id="map_vali">
   <div id="popup"></div> 
  </div>
</section>
		
	<script src="assets/js/map2.js"></script>
<br/>

<style>
#worldpop
{
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    width:100%;
    border-collapse:collapse;
}
#worldpop td, #worldpop th
{
    font-size:1em;
    border:1px solid #98bf21;
    padding:3px 7px 2px 7px;
}

#worldpop th 
{
    font-size:1.1em;
     text-align:left;
    padding-top:5px;
    padding-bottom:4px;
    background-color:#A7C942;
    color:#ffffff;
}

#worldpop tr.alt td 
{
    color:#000000;
    background-color:#EAF2D3;
}

</style>
<body>
    <h3 align="center">Error matrix of World Pop map</h3>
<table id="worldpop">
<tr >
  <th>Thematic_Classified/Classified</th>
  <th>Not urban</th>
  <th>Urban</th>
  <th>UA</th>
  <th>PA</th>
  <th>OA</th>
</tr>
<tr>
<td>Not urban</td>
<td>374</td>
<td>27</td>
<td>0.93</td>
<td>0.66</td>
<td>0.6383</td>
</tr>
<tr class="alt">
<td>Urban</td>
<td>190</td>
<td>9</td>
<td>0.05</td>
<td>0.25</td>
</tr>
<tr>
<td></td>
<td>564</td>
<td>36</td>
</tr>
<tr class="alt">
<td>Total</td>
<td colspan="2" align="center">600</td>
</tr>
</table>
<br/><br/>

<style>
#GhsPop
{
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    width:100%;
    border-collapse:collapse;
}
#GhsPop td, #GhsPop th
{
    font-size:1em;
    border:1px solid #98bf21;
    padding:3px 7px 2px 7px;
}

#GhsPop th 
{
    font-size:1.1em;
    text-align:left;
    padding-top:5px;
    padding-bottom:4px;
    background-color:#A7C942;
    color:#ffffff;
}

#GhsPop tr.alt td 
{
    color:#000000;
    background-color:#EAF2D3;
}
</style>

        <h3 align="center">Error matrix of Ghs Pop map</h3>
<table id="GhsPop">
<tr>
  <th>Thematic_Classified/Classified</th>
  <th>Not urban</th>
  <th>Urban</th>
  <th>UA</th>
  <th>PA</th>
  <th>OA</th>
</tr>
<tr>
<td>Not urban</td>
<td>393</td>
<td>8</td>
<td>0.98</td>
<td>0.7</td>
<td>0.70167</td>
</tr>
<tr class="alt">
<td>Urban</td>
<td>171</td>
<td>28</td>
<td>0.14</td>
<td>0.78</td>
</tr>
<tr>
<td></td>
<td>564</td>
<td>36</td>
</tr>
<tr class="alt">
<td>Total</td>
<td colspan="2" align="center">600</td>
</tr>
</table>
<br/><br/>

<table id="GhsPop">
<tr>
<td>UA</td>
<td>User's accuracy of a class shows how often a user of thematic raster can expect to find the class on the ground</td>
</tr>
<tr>
<td>PA</td>
<td>Producer's accuracy of a class is probability that the class present on the ground is also captured by classification in the thematic raster</td>
</tr>
<tr>
<td>OA</td>
<td>Overall accuracy is portion of correctly classified pixels in total number of pixels</td>
</tr>
</table>
</body>

</html>
